

.cards{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 130px;
    margin-right: 100px;
    margin-top: 30px;
}


.divLoad{
    text-align: center;
    padding-top: 100px;
    padding-left: 100px;
}

.filters{
    padding-top: 25px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.divHome{
    background-color: black;
    padding-bottom: 50px;
}

.btnFilter{
    color: rgba(255, 255, 255, 0.507);
    background-color: black;
    margin-left: 50px;
    border-radius: 12px;
    height: 42px;
    font-family: 'Quicksand', sans-serif;
    border:2px solid rgba(0,0,0,0.2);
    font-size: 1em;
    cursor: pointer;
}

.btnFilter:hover{
    color: white;
    font-size: 1.06em;
}

.giftLoad{
    padding-right: 100px;
    text-align: center;
    width: 350px;
    height: 350px;
}

@media (max-width: 500px) {
    .divHome{
        padding-bottom: 180px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
        /* margin-right: 50%; */
        margin-top: 30px;
    }
    .filters{
        display: flex;
        justify-content: left;
    }
    .btnFilter{
        width: 20%;
        font-size:60%;
        margin-left: 3%;
        margin-top: -15px;
    }
    .giftLoad{
        width: 70%;
    }
}

